PORT=3004
NODE_ENV=production
MONGO_URI="mongodb+srv://rahulray8518:rahulray85188101@cluster0.oveeh21.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/udemy-pro"
JWT_SECRET=sec63rt
JWT_EXPIRE=30d
CLOUDINARY_CLOUD_NAME=dkek159gn
CLOUDINARY_API_KEY=773856668879339
CLOUDINARY_API_SECRET=-ZiGCA4jDki_F2mpqRq9aoelIHs
CLOUDINARY_FOLDER=udemy-pro
REDIS_URL=rediss://default:AVceAAIjcDExZWE5NDc5YmE3YmE0NDc4YTMyYWNjYjJhMDg5OTk5M3AxMA@amusing-bear-22302.upstash.io:6379
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_EMAIL=ray.rahul.8101@gmail.com
SMTP_PASSWORD=sjzhvdjedkttmqvf
ACCESS_TOKEN=AiVVAkKxvqqF5ufWS4tqAWdej6tNY7BqEDJ2kvAW52WqbmBh4UgJbUqG9UPPUsApigLAzd5C9mG3C4xXbKU6hyRRXmXQnLZJ9uBfrjjYGoiQA5KWmMXuxLhXWorqroz5
REFRESH_TOKEN=XucGMqxT9sxsaSFewfoDU9cWLT9TehU8HX7wWaFsDkTheNMWruQU8Zitmc8sForsde8yfYDNgHz2RtQcG97LS3arkay7jHRBcsj3Ls8mdzMbgrg5fZbPx2KoKmDNMd6U
ACCESS_EXP_TIME=60
REFRESH_EXP_TIME=1800
VDOCIPHER_API_SECRET=ZfTuKoOYJWQWFS6hJosGIzn3ullojy9ihtUjqVOYZ9VVbcbAQbuupo6UGDbiOypn
